<a href="https://colab.research.google.com/github/Hira63S/DS-Unit-1-Sprint-5-Data-Storytelling-Blog-Post/blob/master/DS_Unit_1_Project_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [0]:
url = 'https://raw.githubusercontent.com/Hira63S/Project-1/master/25-34%20total%20income%20expens.csv'

In [0]:
url2 = 'https://raw.githubusercontent.com/Hira63S/Project-1/master/Under%2025%20total%20income%20div..csv'

In [0]:

over25_34 = pd.read_csv(url)

In [29]:
over25_34.head(10)

,Item,Number of consumer units (in thousands),Income before taxes,Income after taxes,Age of reference person,People,Children under 18,Adults 65 and older,Earners,Vehicles,...,Never attended and other,Food,Alcoholic beverages,Housing,Apparel and services,Transportation,Healthcare,Entertainment,Money income before taxes,Net change in total assets and liabilities
0,Total\n25-34\nyears,"21,077","$67,778","60,015",29.7,2.8,1.0,a/,1.5,1.7,...,a/,"7,152",556,"19,263","1,990","9,120","3,026","2,598","$67,778","$6,874"
1,"Less\nthan\n$5,000",701,"$2,401","2,508",29.0,1.9,0.6,a/,0.7,0.9,...,b/,"4,567",133,"11,509","1,107","4,200",820,986,"$2,401","-$1,168"
2,"$5,000\nto\n$9,999",597,"$7,816","8,664",29.2,2.6,1.3,a/,0.7,0.8,...,b/,"4,883",c/ 118,"10,997","1,134","3,841",863,"1,350","$7,816","-$1,594"
3,"$10,000\nto\n$14,999",710,"$13,042","14,984",29.2,2.5,1.1,a/,0.9,1.0,...,b/,"4,453",90,"11,107","1,046","6,461","1,071","1,077","$13,042","-$3,049"
4,"$15,000\nto\n$19,999",819,"$17,493","20,289",29.3,2.4,1.1,a/,1.1,1.0,...,b/,"4,582",250,"11,217","1,463","5,446",787,989,"$17,493","-$2,732"
5,"$20,000\nto\n$29,999","2,225","$24,991","27,099",29.2,2.6,1.1,a/,1.2,1.2,...,a/,"5,131",254,"13,190","1,246","5,387","1,229","1,425","$24,991","$1,152"
6,"$30,000\nto\n$39,999","2,214","$34,461","35,162",29.6,2.8,1.2,a/,1.3,1.3,...,a/,"5,532",340,"14,168","1,603","7,444","1,745","1,756","$34,461",$703
7,"$40,000\nto\n$49,999","2,083","$44,819","43,312",29.6,2.8,1.1,a/,1.4,1.6,...,b/,"5,827",403,"17,010","1,798","6,861","2,637","1,760","$44,819","$2,302"
8,"$50,000\nto\n$69,999","3,513","$59,297","53,951",29.3,2.7,0.9,a/,1.6,1.7,...,b/,"6,832",494,"18,114","1,782","9,608","3,071","2,446","$59,297","$2,839"
9,"$70,000\nand\nmore","8,215","$117,472","98,944",30.2,3.0,0.9,a/,1.9,2.1,...,b/,"9,480",896,"26,115","2,684","12,334","4,673","3,948","$117,472","$16,088"

In [30]:
over25_34.shape

(10, 29)

In [0]:
under25 = pd.read_csv(url2)

In [32]:
under25.head(10)

,Item,Number of consumer units (in thousands),Income before taxes,Income after taxes,Age of reference person,People,Children under 18,Adults 65 and older,Earners,Vehicles,...,At least one vehicle owned or leased,Average annual expenditures,Food at home,Food away from home,Alcoholic beverages,Vehicles.1,Housing,Net change in total assets and liabilities,Net change in total assets,Net change in total liabilities
0,Total\nunder 25\nyears,"7,448","$44,694","38,138",21.4,2.0,.4,b/,1.3,1.1,...,67,"$33,994","2,347","2,299",271,"6,351","11,319",$156,"6,375","6,219"
1,"Less\nthan\n$5,000","1,297","$2,652","2,783",20.3,1.2,.1,b/,0.7,0.4,...,35,"$15,148","1,063","1,587",169,"1,570","5,111",-$229,"1,445","1,675"
2,"$5,000\nto\n$9,999",891,"$7,228","7,567",20.5,1.3,.2,c/,0.8,0.5,...,41,"$19,019","1,731","2,267",204,"2,315","5,830","-$3,995",16,"4,011"
3,"$10,000\nto\n$14,999",636,"$12,260","12,747",21.2,1.5,a/ .2,b/,0.9,0.8,...,56,"$22,617","1,712","1,976",138,"3,953","8,055","-$2,592",-151,"2,441"
4,"$15,000\nto\n$19,999",585,"$17,238","17,721",21.4,1.6,a/ .2,b/,1.1,0.8,...,64,"$23,546","1,872","1,740",185,"4,035","9,147",$280,"2,110","1,830"
5,"$20,000\nto\n$29,999",957,"$25,025","25,932",21.5,2.1,.6,b/,1.3,1.1,...,74,"$32,914","2,505","2,047",255,"5,692","11,688","$1,476","6,229","4,753"
6,"$30,000\nto\n$39,999",752,"$34,568","33,424",22.1,2.1,.5,b/,1.4,1.3,...,85,"$35,054","2,540","2,312",158,"6,791","13,461","-$5,378","2,948","8,327"
7,"$40,000\nand\nmore","2,331","$109,499","88,086",22.1,2.8,.6,b/,2.1,2.0,...,91,"$55,710","3,340","3,012",451,"11,879","17,403","$3,920","15,567","11,647"

In [35]:
under25.shape

(8, 30)

In [0]:
subset = (under25[['Item', 'Housing']]
           .merge(over25_34[['Item', 'Housing']]))

In [0]:
import matplotlib.pyplot as plt

In [40]:
import matplotlib.ticker as ticker

ax = subset.plot.bar(color=('#47d1d1', '#FF7633'), width=0.9);

ax.set(xlabel='Rating', ylabel='Percent of total percent',
      yticks=range(0,70,10), facecolor='#f9f9f9')

#formatter = ticker.FormatStrFormatter('%%')
#ax.yaxis.set_major_formatter(formatter)

#axes.text is very flexible, 
ax.text(x=-2, y=75, s="An inconvenient Sequal, Truth to Power", fontsize = 14,
       fontweight='bold');

ax.text(x=-2, y=72, s='IMDB ratings for the film as of Aug.29', fontsize=12);

TypeError: ignored